version: "3.7"
services:
  the-deadsafe:
    image: the-deadsafe:latest
    context:
      dockerfile: Dockerfile
      context: .
    restart: always
    environment:
      - NODE_ENV=production
    ports:
      - "127.0.0.1:4000:3000"
